.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

header {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  background: #f5f5f5;
  font-weight: bold;
}

header div button {
  margin-right: 10px;
}

header div span {
  margin-right: 10px;
}

body img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 1678px;
  height: 600px;
  background: lightsteelblue;
}

body #grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 1100px;
  margin: 0 auto;
  column-gap: 20px;
  margin-bottom: 20px;
  margin-top: 20px;
  background: #f5f5f5;
}

body #grid_content {
  background: white;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
  padding: 10px;
}

#footer {
  background: #f5f5f5;
  padding-left: 45%;
  text-align: center;
  padding-right: 45%;
  padding-top: 0.5%;
  padding-bottom: 0.5%;
  font-weight: bold;
}